piVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "seller-backend-ingress"
  namespace: default
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: eks-ingress-group
    alb.ingress.kubernetes.io/group.order: '3'
spec:
  rules:
    - http:
        paths:
          - path: /seller/
            pathType: Prefix
            backend:
              service:
                name: "seller-backend"
                port:
                  number: 8084